MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinHeight="600" MinWidth="800" Icon="128.png">
    <Window.Resources>
        <local:BorderConverte x:Key="converter"></local:BorderConverte>
    </Window.Resources>
    <StackPanel Margin="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlockTextoSuperior" Text="Texto superior" Margin="3,3,3,3"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxTextoSuperior" Margin="3,3,3,3"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBlockTextoInferior" Text="Texto inferior" Margin="3,3,3,3"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxTextoInferior" Margin="3,3,3,3"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="textBlockAlto" Text="Alto" Margin="3,3,3,3"></TextBlock>
            <Slider Grid.Row="2" Grid.Column="1" x:Name="sliderAlto" Minimum="100" Maximum="1000" Value="500" Margin="3,3,3,3"></Slider>

            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="textBlockAncho" Text="Ancho" Margin="3,3,3,3"></TextBlock>
            <Slider Grid.Row="3" Grid.Column="1" x:Name="sliderAncho" Minimum="100" Maximum="1000" Value="500" Margin="3,3,3,3"></Slider>

            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="textBlockImagen" Text="Imagen" Margin="3,3,3,3"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxImagen" Margin="3,3,3,3"></TextBox>
            
            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="textBlockBorde" Text="Borde" Margin="3,3,3,3"></TextBlock>
            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="checkBoxBorde" Margin="3,3,3,3"></CheckBox>
        </Grid>

        <Border Height="{Binding ElementName=sliderAlto, Path=Value}" Width="{Binding ElementName=sliderAncho, Path=Value}" BorderBrush="Black" BorderThickness="{Binding ElementName=checkBoxBorde, Path=IsChecked, Converter={StaticResource converter}}">
            <Grid>
                <Image  Stretch="Fill" HorizontalAlignment="Center" Source="{Binding ElementName=textBoxImagen, Path=Text}" Height="{Binding ElementName=sliderAlto, Path=Value}" Width="{Binding ElementName=sliderAncho, Path=Value}" VerticalAlignment="Top"></Image>
                <TextBlock FontFamily="Impact" FontSize="22" Text="{Binding ElementName=textBoxTextoSuperior, Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"></TextBlock>
                <TextBlock FontFamily="Impact" FontSize="22" Text="{Binding ElementName=textBoxTextoInferior, Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"></TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</Window>
